# pogoda

./: pom.xml
src/main/java/system/Controller/: LoginController.java  MainController.java
src/main/java/system/Dao/: UserDao.java
src/main/java/system/Model/: User.java
src/main/java/system/Model/enums/: UserRoleEnum.java
src/main/java/system/Service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/system/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/resources/templates/: login.html
src/main/webApp/resources/CSS/: login.css
src/main/webApp/web-inf/pages/: users_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Spring/: spring-config.xml
src/main/webapp/WEB-INF/pages/: aqicn_page.jsp  login.jsp
src/main/webapp/WEB-INF/pages/fragment/: header.html
src/main/webapp/resources/CSS/: menu.css
src/main/webapp/resources/script/: NOAAdataset.js  waqi-api-demo.js
src/test/java/sistem/controller/: UserController.java
